{
  "name": "elisjs",
  "version": "0.1.0",
  "description": "A functional Discord API wrapper focused on stability and performance.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elis-team/elisjs.git"
  },
  "keywords": [
    "elisjs",
    "discord"
  ],
  "author": "elis-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elis-team/elisjs/issues"
  },
  "homepage": "https://github.com/elis-team/elisjs#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "ws": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.5.10",
    "@types/ws": "^7.4.6",
    "typescript": "^4.3.5"
  }
}
